# RPG-TESTE

./: RPG-TESTE.sln
RPG-TESTE.Api/: Program.cs  RPG-TESTE.Api.csproj  RPG-TESTE.Api.http  RPG_TESTE.Api.csproj  WeatherForecast.cs  appsettings.Development.json
RPG-TESTE.Api/Controllers/: WeatherForecastController.cs
RPG-TESTE.Api/Controllers/CharacterController/: CharacterController.cs
RPG-TESTE.Api/Properties/: launchSettings.json
RPG-TESTE.Application/: DependencyInjection.cs  RPG-TESTE.Application.csproj  RPG_TESTE.Application.csproj
RPG-TESTE.Application/DTOs/: CharacterCreateDTO.cs  CharacterResponseDTO.cs  CharacterUpdateDTO.cs
RPG-TESTE.Application/DTOs/Character/: CharacterCreateDTO.cs  CharacterResponseDTO.cs  CharacterUpdateDTO.cs
RPG-TESTE.Application/DTOs/User/: AuthResponseDTO.cs  UserCreateDTO.cs  UserData.cs  UserLoginDTO.cs  UserResponseDTO.cs
RPG-TESTE.Application/Excptions/: CustomExceptionFilter.cs
RPG-TESTE.Application/Interfaces/CharacterInterfaces/: ICharacterQueryService.cs  ICharacterService.cs
RPG-TESTE.Application/Interfaces/UserInterfaces/: IAuthService.cs
RPG-TESTE.Application/Mappers/: CharacterMap.cs  UserMap.cs
RPG-TESTE.Application/Services/CharacterService/: CharacterQueryService.cs  CharacterService.cs
RPG-TESTE.Application/Services/UserService/: UserService.cs
RPG-TESTE.Application/Validators/: CreateCharacterValidator.cs  UpdateCharacterFilter.cs
RPG-TESTE.Domain/: RPG-TESTE.Domain.csproj  RPG_TESTE.Domain.csproj
RPG-TESTE.Domain/Entity/: Character.cs  User.cs
RPG-TESTE.Domain/Enums/: RpgClass.cs  UserEnum.cs
RPG-TESTE.Domain/Interfaces/: ICharacterRepository.cs  IUserRepository.cs
RPG-TESTE.Domain/Security/: IJwtTokenGeneration.cs
RPG-TESTE.Domain/UnifiedResponse/: Error.cs  ResultT.cs
RPG-TESTE.Infrastructure/: RPG-TESTE.Infrastructure.csproj
RPG_TESTE.Infrastructure/: DependencyInjection.cs  RPG_TESTE.Infrastructure.csproj
RPG_TESTE.Infrastructure/Database/: AppDbContext.cs  Migrations.cs
RPG_TESTE.Infrastructure/Migrations/: 20250926143944_RPG_Migration.cs  20251001133533_RPG_Migration_User.cs  AppDbContextModelSnapshot.cs
RPG_TESTE.Infrastructure/Repositories/: CharacterRepository.cs  UserRepository.cs
RPG_TESTE.Infrastructure/Security/: ConfigurationJWT.cs  JwtOptions.cs  JwtTokenGenerator.cs
